{
  "Greenhouse Recolor": "Vanilla",
  "Greenhouse Panorama": "Forest",
  "Greenhouse Size": "Standard",
  "Extra Crop Plot Size": "Standard",
  "Water Source": "Fountain",
  "Fountain Shape": "Separate",
  "Water Trough": "false"
}